(1)

    /POST    /usuario/login

    request body
    {
    "email": "",
    "senha": ""
    }

    response (200)
    {
        "id": 0,
        "email": "",
        "nome": ""
    }

////////////////////////////////////////////////////////

(2)

/POST      /filme/

request body
{
 "nome": "",
 "sinopse": "",
 "avalicao": 0.0,
 "lancamento": "2020-10-00",
 "disponivel": true,
 "imagem": "",
 "usuario": 0
}

response (200)
{
    "id": 1,
    "nome": "",
    "sinopse": "",
    "avalicao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

///////////////////////////////////////////////////

(3) /PUT   /filme/:id

request body 
{
 "nome": "",
 "sinopse": "",
 "avalicao": 0.0,
 "lancamento": "2020-10-00",
 "disponivel": true,
 "imagem": 0,
 "usuario": 0
}

response (204)
-- sem conteúdo

/////////////////////////////////////////////////////

(4) /DELETE   /filme/:id

response (204)

/////////////////////////////////////////////////////

(5) /GET  /filme

response (200)
[
  {
      "nome": "",
      "avalicao": 0.0,
      "lancamento": "2020-10-00",
      "disponivel": true,
      "usuario": 0
  }
]

/////////////////////////////////////////////////////

(6) /GET   /filme/busca?nome=xx

response (200)
[
  {
      "nome": "",
      "avalicao": 0.0,
      "lancamento": "2020-10-00",
      "disponivel": true,
      "usuario": 0
  }
]

/////////////////////////////////////////////////////

(7) /GET    /filme/:id

response (200)
{
      "nome": "",
      "sinopse": "",
      "avalicao": 0.0,
      "lancamento": "2020-10-00",
      "disponivel": true,
      "usuario": 0,
      "imagem": ""
}
